<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cprogramming.test.cprogramming.example.cprogramming.test.Setting"
    android:background="#000">

    <ListView
        android:id="@+id/listView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
</android.support.constraint.ConstraintLayout>